worker_processes 4;
error_log /dev/stdout info;

events { worker_connections 1024; }

http {
    include   mime.types;
    log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time ';
    access_log /dev/stdout;

    server {
        listen 8080;
        root  /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

       location /version {
            try_files $uri /version.json;
        }

        location /graphql/ {
                            proxy_pass_header Location;
                            proxy_pass_request_body on;
                            proxy_buffer_size          128k;
                            proxy_buffers            4 256k;
                            proxy_busy_buffers_size    256k;
                            proxy_connect_timeout  600;
                            proxy_send_timeout     600;
                            proxy_read_timeout     600;
                            send_timeout           600;
                            client_max_body_size 22m;
                            proxy_pass http://u220002054-rim-ms-bff-4:8080;
        }
    }
}
